# java-webrtc-sdp-parser

./: .gitignore  LICENSE  ReadMe.md  Results.txt  pom.xml
.github/workflows/: deploy.yml
src/main/java/io/github/kinsleykajiva/: Main.java  MainDemoClassThatYouCanTryOut.java  SdpAttribute.java  SdpBandwidth.java  SdpConnection.java  SdpMedia.java  SdpOrigin.java  SdpParser.java  SdpSession.java  SdpTiming.java
src/test/java/io/github/kinsleykajiva/: SdpParserTest.java
