<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.kinsleykajiva</groupId>
    <artifactId>java-webrtc-sdp-parser</artifactId>
    <version>0.1.0</version>
    <name>java-webrtc-sdp-parser</name>
    <description>A Java library for parsing, representing, and reconstructing WebRTC Session Description Protocol (SDP) documents.</description>
    <url>https://github.com/kinsleykajiva/java-webrtc-sdp-parser</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Kinsley Kajiva</name>
            <email>kinsley.kajiva@gmail.com</email>
            <organization>kinsleykajiva</organization>
            <organizationUrl>https://github.com/kinsleykajiva</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/kinsleykajiva/java-webrtc-sdp-parser.git</connection>
        <developerConnection>scm:git:ssh://github.com:kinsleykajiva/java-webrtc-sdp-parser.git</developerConnection>
        <url>https://github.com/kinsleykajiva/java-webrtc-sdp-parser/tree/main</url>
    </scm>

    <properties>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>24</source>
                    <target>24</target>
                    <compilerArgs>--enable-preview</compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>